Listen 443
# https
<VirtualHost *:443>

  # Import common settings
  Include /Users/crk/projects/cs404/src/etc/common.conf

  # Require HTTPS in the example-ssl subdirectory
  SSLEngine On
  SSLProtocol All
  SSLCertificateFile /private/etc/apache2/ssl/cs404.ssl.crt
  SSLCertificateKeyFile /private/etc/apache2/ssl/cs404.ssl.key

  <Location /ssl-example>
    SSLRequireSSL
  </Location>

</VirtualHost>

<VirtualHost *:80>

  # Import common settings
  Include /Users/crk/projects/cs404/src/etc/common.conf

  # Force ssl-example subdirectory to use HTTPS
  RewriteCond %{REQUEST_URI} ssl-example
  RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

</VirtualHost>
