  
  # Top level domain
  ServerName cs404

  # Root directory
  DocumentRoot /Users/crk/projects/cs404/src/www

  # Access Control
  <Directory /Users/crk/projects/cs404/src/www>
    Order allow,deny
    Allow from all
    Options +Indexes
  </Directory>

  # Interpret these extensions as php files
  AddType application/x-httpd-php .php
  AddType application/x-httpd-php .html
  AddType application/x-httpd-php .xml

  # Turn on URL rewriting engine
  RewriteEngine On

  ErrorDocument 404 /errors/404.html

