  
  # Top level domain
  ServerName cs404

  # Root directory
  DocumentRoot /Users/crk/projects/cs404/src/www

  # Access Control
  <Directory /Users/crk/projects/cs404/src/www>
    Order allow,deny
    Allow from all
    # Allow directory browsing
    # Options +Indexes # can't work with a front controller
  </Directory>

  # Interpret these extensions as php files
  AddType application/x-httpd-php .php
  AddType application/x-httpd-php .html
  AddType application/x-httpd-php .xml

  # Turn on URL rewriting engine
  Options +FollowSymLinks
  RewriteEngine On

  # Force all dynamic urls to go through /dispatcher.php (front-controller)
  RewriteCond %{DOCUMENT_ROOT}%{SCRIPT_FILENAME} !-f
  RewriteCond %{DOCUMENT_ROOT}%{SCRIPT_FILENAME} !-d
  RewriteRule ^(.*)$ /dispatcher.php?params=$1 [L]

  # Custom error pages
  ErrorDocument 404 /errors/404.html


